<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duo Pan Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/templateflip" title="Instagram"><i class="fab fa-linkedin-in"></i><span class="menu-title sr-only">LinkedIn</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/templateflip" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.png" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Duo Pan</h2>
        <p data-aos="fade-left" data-aos-delay="100">Full Stack Engineer</p>
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="right-resume.pdf" target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h3 mb-3">About Me</h2>
        <p>I am a competent full stack developer with 3 years of comprehensive expertise in React, React Native and PHP.
          As a self-motivated learner, I am constantly seeking out new technologies and hope to further my skills in web
          and mobile app development.</p>
      </div>
      <div class="col-md-5 offset-md-1">
        <div class="row mt-2">
          <div class="col-sm-4">
            <div class="pb-1">Email</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">pd54007@gmail.com</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Address</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">Melbourne, Australia</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3">Technical Skills</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card bg-primary">
          <div class="card-container text-color">
            <h5><b>Front End</b></h5>
            <p>React, React Native, JavaScript, Typescript, Jquery, C#, Twig, HTML, CSS</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-success">
          <div class="card-container text-color">
            <h5><b>Back End</b></h5>
            <p>PHP Symfony, Node, .NET MVC</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card" style="background-color: #fbaa05;">
          <div class="card-container text-color">
            <h5><b>AWS Technologies</b></h5>
            <p>EC2, S3, RDS, Lambda, SES</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-danger">
          <div class="card-container text-color">
            <h5><b>Database</b></h5>
            <p>MySql, MongoDB</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-secondary">
          <div class="card-container text-color">
            <h5><b>Others</b></h5>
            <p>Docker, JEST testing, Git, Circle CI</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4">
    <h2 class="h3 mb-4">Employment And Projects History</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Full Stack Developer <span class="text-muted h6">at Evertang Group</span></div>
          <div class="text-muted text-small mb-2">February 2018 – Present</div>
          <div>Responsibilities:
             Build the front end of mobile apps and websites through appealing visual design.
             Develop and manage well-functioning databases and applications.
             Work closely with the product owner and scrum master, and add new features in the app.
             Generate and analyze data report, find ways to improve the apps.
             Mentor a graduate colleague. 
             Write unit test cases and technical documentation.
            Projects:  Tanggram App: It was a website written by React and MaterialUI for the first year and then converted
            into a mobile app by React Native and Expo. I am responsible for creating pages and implement business
            logic. Besides that, I am also in charge of integration with direct debit service (Split Payments), payment
            gateway (Stripe), and so on.
             Merchant App: Lead the development of this app by using React Native, PHP Symfony 4 and MySql.
            It is AWS cloud-based under CI/CD environment.
             Admin System: Build a web-based administrative system via the PHP Symfony 4, Twig and JQuery. 
             Registration Website: Independently create a PWA website for customers registering．  CMS Website: Migrate the company’s CMS website from WordPress to PHP skillset.
             Data Statistics Website: Build this website by React, Deno, and MongoDB, which provides statistical
            data about our app usage for stakeholders</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Melbourne Datathon Competition</div>
          <div class="text-muted text-small mb-2">August 2019 – November 2019</div>
          <div>Brainstorm with teammates to determine the research direction and the use of technology.
             Actively cooperate with data scientists to retrieve, clean, analyze and predict the data from satellite
            2
            images by Python.
             Build a website to demo the results by React, Ant Design, Google Map API and Node Express</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Whales Lover Website </div>
          <div class="text-muted text-small mb-2">March 2018 – June 2018</div>
          <div>Discuss with teammates to choose the project topic and find open source database to support it.
             Lead the technical part of this project, make decision to use .NET MVC, C#, Oracle and Google Map 
            API, and assign tasks to the other developer.
             Participate in the exhibition event, and demonstrate this website to the stockholders and visitors.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Project Manager <span class="text-muted h6">at China Mobile Group Jiangsu Co., Ltd.</span></div>
          <div class="text-muted text-small mb-2">August 2014 – Feb 2016</div>
          <div>Responsibilities:
             Maintain Internet service in Nanjing City. Responsible for the core transmission equipment Optical Line
            Terminal, which includes site selection, equipment acceptance, software upgrading, and troubleshooting.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Software Testing (Intern) <span class="text-muted h6">at Philips Healthcare (Suzhou) Co., Ltd.</span></div>
          <div class="text-muted text-small mb-2">August 2014 – Feb 2016</div>
          <div>Responsibilities: 
             Write automation testing scripts for the X-ray machine.
             Write VBA scripts and desktop applications to help my team work more efficiently. In which a timestamp 
            tool is shared with the whole R&D department by my leader.</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4">Education</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Masters of Information Technology <span class="text-muted h6">from Monash University</span></div>
          <div class="text-muted text-small mb-2">August 2016 – July 2018</div>
          <div>High Distinction Average (WAM: 81.938)</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Master of Geographic Information System <span class="text-muted h6">from Nanjing University of Posts and Telecommunications</span></div>
          <div class="text-muted text-small mb-2">September 2011 – July 2014</div>
          <div>Final project: Build a 3D graphics engine based on an open source C++ project named OpenSceneGraph.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Bachelor of Geographic Information System <span class="text-muted h6">from Nanjing University of Posts and Telecommunications</span></div>
          <div class="text-muted text-small mb-2">1995 - 2007</div>
          <div>Final project: Implement and visualize an area buffer algorithm by MFC.</div>
        </div>
      </div>
    </div>
  </div>


  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4">Certification And Awards</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-secondary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">May 2020 – May 2023 AWS Certified Solutions Architect Associate </div>
        </div>
      </div>
      <div class="timeline-card timeline-card-secondary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">August 2019 – November 2019 Fourth place in the Melbourne Datathon competition </div>
        </div>
      </div>

      <div class="timeline-card timeline-card-secondary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">August 2016 – July 2018 Information Technology International Merit Scholarship</div>
        </div>
      </div>
    </div>
  </div>


  <hr class="d-print-none"/>
  <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
    <h2 class="h3 text mb-3">Contact</h2>
    <div class="row">
      <div class="col-md-7 d-print-none">
        <div class="my-2"><form action="https://formspree.io/your@email.com"
    method="POST">
  <div class="row">
    <div class="col-6">
      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
    </div>
    <div class="col-6">
      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" required>
    </div>
  </div>
  <div class="form-group my-2">
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"  placeholder="Your Message" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
        </div>
      </div>
      <div class="col">
        <div class="mt-2">
          <h3 class="h6">Address</h3>
          <div class="pb-2 text-secondary">140, City Center, New York, U.S.A</div>
          <h3 class="h6">Phone</h3>
          <div class="pb-2 text-secondary">+0718-111-0011</div>
          <h3 class="h6">Email</h3>
          <div class="pb-2 text-secondary">Joyce@company.com</div>
        </div>
      </div>
      <div class="col d-none d-print-block">
        <div class="mt-2">
          <div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-twitter mr-1"></i><span>https://twitter.com/templateflip</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/templateflip</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/templateflip</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/templateflip</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>